<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Foodies</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i>Foodies</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="menu.html" class="nav-item nav-link">Menu</a>
                        
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="" class="btn btn-primary py-2 px-4">Book A Table</a> 
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container my-5 py-5">
                    <div class="row align-items-center g-5">
                        <div class="col-lg-6 text-center text-lg-start">
                            <h1 class="display-3 text-white animated slideInLeft">Enjoy Our<br> spicy Delicious wings</h1>
                            <p class="text-white animated slideInLeft mb-4 pb-2">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
                            <a href="" class="btn btn-primary py-sm-3 px-sm-5 me-3 animated slideInLeft">Book A Table</a>
                        </div>
                        <div class="col-lg-6 text-center text-lg-end overflow-hidden">
                            <img class="img-fluid" src="img/hero.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->
         <br>

        <h3 class="text-center">Catagories</h3>
        <div class="cards-list">
  
          <div class="carded 1">
            <div class="card_image"> <img src="img/menu-1.jpg" /> </div>
            <div class="card_title title-white">
              <p></p>
            </div>
          </div>
          
            <div class="carded 2">
            <div class="card_image">
              <img src="img/menu-2.jpg" />
              </div>
            <div class="card_title title-white">
              <p></p>
            </div>
          </div>
          
          <div class="carded 3">
            <div class="card_image">
              <img src="img/menu-3.jpg" />
            </div>
            <div class="card_title">
              <p></p>
            </div>
          </div>
            
            <div class="carded 4">
            <div class="card_image">
              <img src="img/menu-4.jpg" />
              </div>
            <div class="card_title title-black">
              <p></p>
            </div>
            </div>

            <div class="carded 4">
              <div class="card_image">
                <img src="img/menu-5.jpg" />
                </div>
              <div class="card_title title-black">
                <p></p>
              </div>
              </div>
              <div class="carded 4">
                <div class="card_image">
                  <img src="img/menu-6.jpg" />
                  </div>
                <div class="card_title title-black">
                  <p></p>
                </div>
                </div>
                <div class="carded 4">
                  <div class="card_image">
                    <img src="img/menu-7.jpg" />
                    </div>
                  <div class="card_title title-black">
                    <p></p>
                  </div>
                  </div>
            
          
          </div>
          <br>



        
         <div class="into">
            <h3 class="text-center">Simple and tasty recips</h3>
            <p class="text-center">Simple and tasty recips Simple and tasty recips Simple and tasty recips</p>

         </div>

         
    <div class="container py-4">
        <div class="row row_branchen">
          
          
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="card">
            <a href="https://angebote24.de/verkaufsautomaten/">
              <div class="image__wrapper">
                <div class="card__shadow--1"></div>
                  <img class="card-img-top" src="img/meat4.webp" alt="Angebote - Verkaufsautomaten">
              </div>
                <div class="card-body pb-4">
                  <h3 class="card-title">Verkaufsautomaten</h3>
                 
                </div>
              </a>
          </div>
        </div>
          
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="card">
            <a href="https://angebote24.de/wasserspender/">
              <div class="image__wrapper">
                <div class="card__shadow--1"></div>
                  <img class="card-img-top" src="img/meat5.webp" alt="Angebote Wasserspender">
              </div>
                <div class="card-body pb-4">
                  <h3 class="card-title">Wasserspender</h3>
                  
                </div>
              </a>
          </div>
        </div>
          
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="card">
            <a href="https://angebote24.de/warenautomaten/">
              <div class="image__wrapper">
                <div class="card__shadow--1"></div>
                  <img class="card-img-top" src="img/meat6.jpg" alt="Angebote Wasserspender">
              </div>
                <div class="card-body pb-4">
                  <h3 class="card-title">Warenautomaten</h3>
                 
                </div>
              </a>
          </div>
        </div>
          
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="card">
            <a href="https://angebote24.de/kaffeeautomaten/">
              <div class="image__wrapper">
                <div class="card__shadow--1"></div>
                  <img class="card-img-top" src="img/meat7.jpg" alt="Angebote Wasserspender">
              </div>
                <div class="card-body pb-4">
                  <h3 class="card-title">Kaffeeautomaten</h3>
                 
                </div>
              </a>
          </div>
        </div>
        
        
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="card">
            <a href="https://angebote24.de/autofolierung/">
              <div class="image__wrapper">
                <div class="card__shadow--1"></div>
                  <img class="card-img-top" src="img/meat8.webp" alt="Angebote Wasserspender">
              </div>
                <div class="card-body pb-4">
                  <h3 class="card-title">Autofolierung</h3>
                  
                </div>
              </a>
          </div>
        </div>
          
        
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="card">
            <a href="https://angebote24.de/sicherheitsdienst/">
              <div class="image__wrapper">
                <div class="card__shadow--1"></div>
                  <img class="card-img-top" src="img/meat9.webp" alt="Angebote Wasserspender">
              </div>
                <div class="card-body pb-4">
                  <h3 class="card-title">Sicherheitsdienst</h3>
                  
                </div>
              </a>
          </div>
        </div>
          
        
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="card">
            <a href="https://angebote24.de/wasseraufbereitung/">
              <div class="image__wrapper">
                <div class="card__shadow--1"></div>
                  <img class="card-img-top" src="img/meat10.jpg" alt="Angebote Wasserspender">
              </div>
                <div class="card-body pb-4">
                  <h3 class="card-title">Wasseraufbereitung</h3>
                  
                </div>
              </a>
          </div>
        </div>
          
         
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="card">
            <a href="https://angebote24.de/whirlpools/">
              <div class="image__wrapper">
                <div class="card__shadow--1"></div>
                  <img class="card-img-top" src="img/meat11.jpg" alt="Angebote Wasserspender">
              </div>
                <div class="card-body pb-4">
                  <h3 class="card-title">Whirlpools</h3>
                  
                </div>
              </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <div class="card">
              <a href="https://angebote24.de/whirlpools/">
                <div class="image__wrapper">
                  <div class="card__shadow--1"></div>
                    <img class="card-img-top" src="img/meat12.jpg" alt="Angebote Wasserspender">
                </div>
                  <div class="card-body pb-4">
                    <h3 class="card-title">Whirlpools</h3>
                   
                  </div>
                </a>
            </div>
          </div>
          
          
        </div>  
        </div>
    


        <!-- Service Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-user-tie text-primary mb-4"></i>
                                <h5>Master Chefs</h5>
                                <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-utensils text-primary mb-4"></i>
                                <h5>Quality Food</h5>
                                <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-cart-plus text-primary mb-4"></i>
                                <h5>Online Order</h5>
                                <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-headset text-primary mb-4"></i>
                                <h5>24/7 Service</h5>
                                <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->


        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="row g-3">
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.1s" src="img/about-1.jpg">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.3s" src="img/about-2.jpg" style="margin-top: 25%;">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.5s" src="img/about-3.jpg">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.7s" src="img/about-4.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h5 class="section-title ff-secondary text-start text-primary fw-normal">About Us</h5>
                        <h1 class="mb-4">Welcome to <i class="fa fa-utensils text-primary me-2"></i>Restoran</h1>
                        <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos erat ipsum et lorem et sit, sed stet lorem sit.</p>
                        <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
                        <div class="row g-4 mb-4">
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                                    <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">15</h1>
                                    <div class="ps-4">
                                        <p class="mb-0">Years of</p>
                                        <h6 class="text-uppercase mb-0">Experience</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                                    <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">50</h1>
                                    <div class="ps-4">
                                        <p class="mb-0">Popular</p>
                                        <h6 class="text-uppercase mb-0">Master Chefs</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="btn btn-primary py-3 px-5 mt-2" href="">Read More</a>
                    </div>
                </div>
            </div>
        </div>
<br>
        <!-- About End -->
        <h3 class="text-center">Checkout@instagram page</h3>
        <h4 class="text-center">this are the product the we have in it </h4><br><br>
        <div class="container py-4 bg-dark">
          
            <div class="row row_branchen">
              
              
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <div class="card">
                <a href="https://angebote24.de/verkaufsautomaten/">
                  <div class="image__wrapper">
                    <div class="card__shadow--1"></div>
                      <img class="card-img-top" src="img/meat2.jpg" alt="Angebote - Verkaufsautomaten">
                  </div>
                    <div class="card-body pb-4">
                      <h3 class="card-title">Verkaufsautomaten</h3>
                     
                    </div>
                  </a>
              </div>
            </div>
              
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <div class="card">
                <a href="https://angebote24.de/wasserspender/">
                  <div class="image__wrapper">
                    <div class="card__shadow--1"></div>
                      <img class="card-img-top" src="img/meat2.jpg" alt="Angebote Wasserspender">
                  </div>
                    <div class="card-body pb-4">
                      <h3 class="card-title">Wasserspender</h3>
                      
                    </div>
                  </a>
              </div>
            </div>
              
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <div class="card">
                <a href="https://angebote24.de/warenautomaten/">
                  <div class="image__wrapper">
                    <div class="card__shadow--1"></div>
                      <img class="card-img-top" src="img/meat2.jpg" alt="Angebote Wasserspender">
                  </div>
                    <div class="card-body pb-4">
                      <h3 class="card-title">Warenautomaten</h3>
                     
                    </div>
                  </a>
              </div>
            </div>
              
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <div class="card">
                <a href="https://angebote24.de/kaffeeautomaten/">
                  <div class="image__wrapper">
                    <div class="card__shadow--1"></div>
                      <img class="card-img-top" src="img/meat2.jpg" alt="Angebote Wasserspender">
                  </div>
                    <div class="card-body pb-4">
                      <h3 class="card-title">Kaffeeautomaten</h3>
                     
                    </div>
                  </a>
              </div>
            </div>
             </div>

             <div class="button">
                <div class="center">
                  <button>Centered Button</button>
                </div>
              </div>
            </div>
            <br>
            <br>
            <div class="container">
                <div class="row_branchen">
                <h3 class="text-center">Try this delicious recipe</h3>
                <h3 class="text-center">to make you day</h3>
            <!-- <p class="text-lg-end">lorem ipsum dolor jdfjdsklfjkldsafksjfsann jhfja</p>
            <p class="text-lg-end">lorem ipsum dolor jdfjdsklfjkldsafksjfsann jhfja</p> -->
        </div>
        </div>



        <div class="container py-4">
            <div class="row row_branchen">
              
              
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <div class="card">
                <a href="https://angebote24.de/verkaufsautomaten/">
                  <div class="image__wrapper">
                    <div class="card__shadow--1"></div>
                      <img class="card-img-top" src="img/meat11.jpg" alt="Angebote - Verkaufsautomaten">
                  </div>
                    <div class="card-body pb-4">
                      <h3 class="card-title">Verkaufsautomaten</h3>
                     
                    </div>
                  </a>
              </div>
            </div>
              
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <div class="card">
                <a href="https://angebote24.de/wasserspender/">
                  <div class="image__wrapper">
                    <div class="card__shadow--1"></div>
                      <img class="card-img-top" src="img/meat12.jpg" alt="Angebote Wasserspender">
                  </div>
                    <div class="card-body pb-4">
                      <h3 class="card-title">Wasserspender</h3>
                      
                    </div>
                  </a>
              </div>
            </div>
              
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <div class="card">
                <a href="https://angebote24.de/warenautomaten/">
                  <div class="image__wrapper">
                    <div class="card__shadow--1"></div>
                      <img class="card-img-top" src="img/meat13.jpg" alt="Angebote Wasserspender">
                  </div>
                    <div class="card-body pb-4">
                      <h3 class="card-title">Warenautomaten</h3>
                     
                    </div>
                  </a>
              </div>
            </div>
              
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <div class="card">
                <a href="https://angebote24.de/kaffeeautomaten/">
                  <div class="image__wrapper">
                    <div class="card__shadow--1"></div>
                      <img class="card-img-top" src="img/meat7.jpg" alt="Angebote Wasserspender">
                  </div>
                    <div class="card-body pb-4">
                      <h3 class="card-title">Kaffeeautomaten</h3>
                     
                    </div>
                  </a>
              </div>
            </div>
            
            
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <div class="card">
                <a href="https://angebote24.de/autofolierung/">
                  <div class="image__wrapper">
                    <div class="card__shadow--1"></div>
                      <img class="card-img-top" src="img/meat8.webp" alt="Angebote Wasserspender">
                  </div>
                    <div class="card-body pb-4">
                      <h3 class="card-title">Autofolierung</h3>
                      
                    </div>
                  </a>
              </div>
            </div>
              
            
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <div class="card">
                <a href="https://angebote24.de/sicherheitsdienst/">
                  <div class="image__wrapper">
                    <div class="card__shadow--1"></div>
                      <img class="card-img-top" src="img/meat9.webp" alt="Angebote Wasserspender">
                  </div>
                    <div class="card-body pb-4">
                      <h3 class="card-title">Sicherheitsdienst</h3>
                      
                    </div>
                  </a>
              </div>
            </div>
              
            
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <div class="card">
                <a href="https://angebote24.de/wasseraufbereitung/">
                  <div class="image__wrapper">
                    <div class="card__shadow--1"></div>
                      <img class="card-img-top" src="img/meat10.jpg" alt="Angebote Wasserspender">
                  </div>
                    <div class="card-body pb-4">
                      <h3 class="card-title">Wasseraufbereitung</h3>
                      
                    </div>
                  </a>
              </div>
            </div>
              
             
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <div class="card">
                <a href="https://angebote24.de/whirlpools/">
                  <div class="image__wrapper">
                    <div class="card__shadow--1"></div>
                      <img class="card-img-top" src="img/meat12.jpg" alt="Angebote Wasserspender">
                  </div>
                    <div class="card-body pb-4">
                      <h3 class="card-title">Whirlpools</h3>
                      
                    </div>
                  </a>
              </div>
            </div>
           
              
              
            </div>  
            </div>


        <!-- Menu Start -->
       
        <!-- Menu End -->


        <!-- Reservation Start -->
       
       
        <!-- Reservation Start -->


        <!-- Team Start -->
       
        <!-- Team End -->


        <!-- Testimonial Start -->
       
        <!-- Testimonial End -->
        <div class="container my-5">

            <footer class="bg-light text-center">
            <!-- Grid container -->
            <div class="container p-4 pb-0">
              <!-- Section: Form -->
              <section class="">
                <form action="">
                  <!--Grid row-->
                  <div class="row d-flex justify-content-center">
                    <!--Grid column-->
                    <div class="col-auto">
                      <p class="pt-2">
                        <strong>Sign up for our newsletter</strong>
                      </p>
                    </div>
                    <!--Grid column-->
          
                    <!--Grid column-->
                    <div class="col-md-5 col-12">
                      <!-- Email input -->
                      <div class="form-outline mb-4">
                        <input type="email" id="form5Example2" class="form-control" />
                        <label class="form-label" for="form5Example2">Email address</label>
                      </div>
                    </div>
                    <!--Grid column-->
          
                    <!--Grid column-->
                    <div class="col-auto">
                      <!-- Submit button -->
                      <button type="submit" class="btn btn-primary mb-4">
                        Subscribe
                      </button>
                    </div>
                    <!--Grid column-->
                  </div>
                  <!--Grid row-->
                </form>
              </section>
              <!-- Section: Form -->
            </div>
            <!-- Grid container -->
          
            <!-- Copyright -->
        
            <!-- Copyright -->
          </footer>
            
          </div>

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Company</h4>
                        <a class="btn btn-link" href="">About Us</a>
                        <a class="btn btn-link" href="">Contact Us</a>
                        <a class="btn btn-link" href="">Reservation</a>
                        <a class="btn btn-link" href="">Privacy Policy</a>
                        <a class="btn btn-link" href="">Terms & Condition</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, india</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+12345667890</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>yp@example.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Opening</h4>
                        <h5 class="text-light fw-normal">Monday - Saturday</h5>
                        <p>09AM - 09PM</p>
                        <h5 class="text-light fw-normal">Sunday</h5>
                        <p>10AM - 08PM</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Newsletter</h4>
                        <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#"></a>,
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							Designed By <a class="border-bottom" href="https://htmlcodex.com">yp</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>